from string import Template

"name": "通用知识图谱",
"description": "默认知识图谱模式，支持多种实体类型和关系",
"entity_types": [
    {"name": "人物", "properties": ["姓名", "职业", "国籍", "出生日期"]},
    {"name": "组织", "properties": ["名称", "类型", "成立时间", "创始人"]},
    {"name": "地点", "properties": ["名称", "类型", "所属国家", "坐标"]},
    {"name": "事件", "properties": ["名称", "时间", "地点", "参与者"]},
    {"name": "概念", "properties": ["名称", "定义", "相关领域"]},
    {"name": "技术", "properties": ["名称", "应用领域", "发明者", "发明时间"]}
],
"relationship_types": [
    {"name": "属于", "source": ["人物", "组织"], "target": ["组织"]},
    {"name": "位于", "source": ["人物", "组织", "事件"], "target": ["地点"]},
    {"name": "参与", "source": ["人物", "组织"], "target": ["事件"]},
    {"name": "发明", "source": ["人物"], "target": ["技术"]},
    {"name": "应用", "source": ["技术"], "target": ["领域"]},
    {"name": "相关", "source": ["概念", "技术"], "target": ["概念", "技术"]},
    {"name": "包含", "source": ["概念"], "target": ["概念"]},
    {"name": "发生于", "source": ["事件"], "target": ["时间"]},
    {"name": "领导", "source": ["人物"], "target": ["组织"]},
    {"name": "合作", "source": ["人物", "组织"], "target": ["人物", "组织"]}
],
"extraction_prompt": Template("""
你是一个专业的知识图谱工程师，请从以下文本中提取实体和关系，严格按照以下要求：
1. 只提取文本中明确提到的实体和关系
2. 使用JSON格式输出，包含两个列表："entities"和"relationships"
3. 实体格式：{"id": "唯一ID", "name": "实体名称", "type": "实体类型", "properties": {"属性名": "属性值"}}
4. 关系格式：{"source": "源实体ID", "target": "目标实体ID", "type": "关系类型", "properties": {"属性名": "属性值"}}
5. 实体类型必须是以下之一：{entity_types}
6. 关系类型必须是以下之一：{relationship_types}
文本内容：
{text}
""")